total 0
drwxr-xr-x   4 asmaalafe  staff  128 Nov 25 23:15 .
drwxr-xr-x  27 asmaalafe  staff  864 Nov 20 22:46 ..
drwxr-xr-x   3 asmaalafe  staff   96 Nov 20 23:01 task1
drwxr-xr-x   9 asmaalafe  staff  288 Nov 25 23:21 task2
total 8
drwxr-xr-x  9 asmaalafe  staff  288 Nov 25 23:21 .
drwxr-xr-x  4 asmaalafe  staff  128 Nov 25 23:15 ..
-rw-r--r--  1 asmaalafe  staff    0 Nov 25 23:16 file2.1
-rw-r--r--  1 asmaalafe  staff    0 Nov 25 23:16 file2.2
-rw-r--r--  1 asmaalafe  staff    0 Nov 25 23:16 file2.3
-rw-r--r--  1 asmaalafe  staff    0 Nov 25 23:19 o*s
-rw-r--r--  1 asmaalafe  staff  225 Nov 25 23:21 parent_dir_contents.txt
drwxr-xr-x  2 asmaalafe  staff   64 Nov 25 23:15 task2.1
drwxr-xr-x  2 asmaalafe  staff   64 Nov 25 23:15 task2.2
